DoCau/deployment-mgmt-ui-service/.github/actions/docker-push-ecr/action.yml
name: Push Docker image to ECR
description:  Reusable action to push Docker image to ECR, requires a seperate step to authenticate AWS

inputs:
  aws_ecr_repo_name:
    description: The name of ECR repo
    required: true
  tag:
    description: The tag for the Docker image.
    required: true

runs:
  using: composite
  steps:
    - name: Push Docker image to ECR
      run: docker push 774305578623.dkr.ecr.ap-southeast-1.amazonaws.com/${{inputs.aws_ecr_repo_name}}:{{inputs.tag}}

DoCau/deployment-mgmt-ui-service/.github/workflows/ui-service-build-and-push.yml
- name: Push Docker image to ECR
  uses: ./.github/actions/docker-push-ecr
  with:
    aws_ecr_repo_name: deployment-mgmt-${{github.event.inputs.environment}}-ui-service-ecr
    tag: ui-service